<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 18px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: fixed;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
img {
width: 85%;
height: 85%;
}
h2,p,img {
padding-left: 105px;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">≡</button>
  <div class="dropdown-content">
  <ul>
  <li><a class="active" href="#top">Home</a></li>
  <li><a href="mw.github.io/tabel.html">Tabel</a></li>
  <li><a href="mw.github.io/dg.html">Daggrafiek</a></li>
  <li><a href="mw.github.io/wg.html">Weekgrafiek</a></li>
  <li><a href="#Am">About me</a></li>
  <li><a href="#C">Contact</a></li>
  
</ul>
  </div>
</div>

<h2 >Home</h2>
<p>Dit wordt de homepagina van het Mw project.</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ7AE7m9HaaZ8oJZCGchfFkpx660HhYFT55PQ&usqp=CAU" alt="Meelwormen">

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2 id=Am>About me</h2>
<p>Ik ben een student van het Heilig-Graf in Turnhout in mijn zesde en laatste jaar STEM. Dit is een project dat we moeten maken.</p>
<br>
<br>
<br>
<h2 id=C>Contact</h2>
<p>email: mailworm@gmail.be</p>
</body>
</html>
