<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 18px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: fixed;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
img {
width: 85%;
height: 85%;
}
h2,p,img {
padding-left: 105px;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">≡</button>
  <div class="dropdown-content">
  <ul>
  <li><a class="active" href="https://mattijs1234.github.io/home.html">Home</a></li>
  <li><a href="https://mattijs1234.github.io/tabel.html">Tabel</a></li>
  <li><a href="https://mattijs1234.github.io/dg.html">Daggrafiek</a></li>
  <li><a href="#top">Weekgrafiek</a></li>

  
</ul>
  </div>
</div>

<h2 >weekgrafiek</h2>
<p>De data van de afgelopen week in 2 grafieken</p>

<p>grafiek 1</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>grafiek 2</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p> _____________________</p>
</body>
</html>
